<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Building</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/result_styles.css') }}">
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #1c1d21;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            flex: 1;
            padding: 20px;
            text-align: center;
            margin-bottom: 60px; /* Adjust this value to ensure footer is visible */
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        h2 {
            color: #000000;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            background-color: #aae0bc;
            border: none;
            border-radius: 8px;
            padding: 15px;
            width: calc(100% - 20px);
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .button {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(18, 136, 3);
        color: white;
        border: none;
        padding: 12px 25px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
        margin: 20px 0;
        font-size: 1.1em;
        }

        .button1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: inline-block;
        background-color: rgb(18, 136, 3);
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button1:hover {
            background-color: #0056b3;
        }

        .button-container {
            margin-top: 20px;
            text-align: left;
        }

        .button-container form {
            display: inline-block;
        }

        footer {
            background-color: #000000; /* Black background */
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose a Building</h1>
        <div class="card-container">
            <div class="card">
                <h2>University Building</h2>
                <form action="{{ url_for('process_post') }}" method="post">
                    <button type="submit" class="button" name="building" value="university">Find Now</button>
                </form>
            </div>
            <div class="card">
                <h2>Tech Park</h2>
                <form action="{{ url_for('process_post') }}" method="post">
                    <button type="submit" class="button" name="building" value="tech_park">Find Now</button>
                </form>
            </div>
        </div>
        <div class="button-container">
            <form action="{{ url_for('index') }}" method="get">
                <button type="submit" class="button1">Go Back</button>
            </form>
        </div>
    </div>
    <footer>
        <p>Created by <a href="https://www.linkedin.com/in/kavin-bharathi-081577252" target="_blank" style="color: inherit; text-decoration: underline;">Kavin</a></p>
    </footer>
</body>
</html>
